<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.tattoo.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_appointmentActivity"
            app:destination="@id/appointmentActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_appointmentsActivity"
            app:destination="@id/appointmentsActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_FirstFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.tattoo.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.tattoo.SignUpFragment"
        android:label="Sign up"
        tools:layout="@layout/fragment_signup" />
    <activity
        android:id="@+id/appointmentActivity"
        android:name="com.example.tattoo.AppointmentActivity"
        android:label="New appointment"
        tools:layout="@layout/activity_newappointment" />
    <activity
        android:id="@+id/appointmentsActivity"
        android:name="com.example.tattoo.AppointmentsActivity"
        android:label="Appointments"
        tools:layout="@layout/activity_appointments" />
</navigation>